[Settings]
FileExists=1
WindowCaption=Thematic KOTOR 2 Companions
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]


[2DAList]


[GFFList]
File0=p_atton.utc
File1=p_baodur.utc
File2=p_disciple.utc
File3=p_g0t0.utc
File4=p_handmaiden.utc
File5=p_hanharr.utc
File6=p_hk47.utc
File7=p_kreia.utc
File8=p_mand.utc
File9=p_mira.utc
File10=p_t3m4.utc
File11=p_visas.utc


[CompileList]


[SSFList]


; ===================================================================

[p_atton.utc]
Con=12
Cha=15

[p_baodur.utc]
FeatList\4\Feat=12
FeatList\5\Feat=12
FeatList\7\Feat=12
AddField0=gff_p_baodur_Equip_ItemList_0_0
[gff_p_baodur_Equip_ItemList_0_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_p_baodur_EquippedRes_0
[gff_p_baodur_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=w_blaste_01

[p_disciple.utc]
Str=12
Dex=14
Int=15
Wis=15
Cha=8
SkillList\0\Rank=3
SkillList\7\Rank=3
FeatList\12\Feat=4
FeatList\13\Feat=4
FeatList\14\Feat=4
AddField0=gff_p_disciple_Equip_ItemList_1_0
[gff_p_disciple_Equip_ItemList_1_0]
FieldType=Struct
Path=Equip_ItemList
Label=
TypeId=16
AddField0=gff_p_disciple_EquippedRes_0
[gff_p_disciple_EquippedRes_0]
FieldType=ResRef
Label=EquippedRes
Value=vibrocutter

[p_g0t0.utc]
Str=8

[p_handmaiden.utc]
Cha=13
SkillList\2\Rank=2
SkillList\3\Rank=3
SkillList\7\Rank=2

[p_hanharr.utc]
Str=18
Con=18
SkillList\2\Rank=3
SkillList\3\Rank=4
SkillList\5\Rank=0
FeatList\0\Feat=84
FeatList\14\Feat=5
FeatList\16\Feat=5

[p_hk47.utc]
Con=11
Cha=14
HitPoints=72
CurrentHitPoints=72
SkillList\0\Rank=3
SkillList\1\Rank=7
SkillList\3\Rank=6
SkillList\5\Rank=8
SkillList\6\Rank=3
FeatList\4\Feat=31
AddField0=gff_p_hk47_FeatList_9_0
[gff_p_hk47_FeatList_9_0]
FieldType=Struct
Path=FeatList
Label=
TypeId=1
AddField0=gff_p_hk47_Feat_0
[gff_p_hk47_Feat_0]
FieldType=Word
Label=Feat
Value=20

[p_kreia.utc]
Dex=12
Con=14
HitPoints=18
CurrentHitPoints=18
MaxHitPoints=18
ForcePoints=24
CurrentForce=24
SkillList\2\Rank=6
SkillList\6\Rank=3

[p_mand.utc]
Con=14
Wis=14
SkillList\1\Rank=2
SkillList\7\Rank=5
FeatList\9\Feat=4

[p_mira.utc]
Str=14
Con=13
Int=12
Wis=12
SkillList\0\Rank=6
SkillList\1\Rank=6
SkillList\2\Rank=2
SkillList\3\Rank=6
SkillList\5\Rank=5

[p_t3m4.utc]
SkillList\0\Rank=5
SkillList\5\Rank=5
SkillList\6\Rank=4

[p_visas.utc]
Dex=16
Con=10
Cha=16
HitPoints=48
CurrentHitPoints=48
MaxHitPoints=48
ForcePoints=36
CurrentForce=36
FeatList\4\Feat=43
FeatList\11\Feat=43
AddField0=gff_p_visas_KnownList0_6_0
[gff_p_visas_KnownList0_6_0]
FieldType=Struct
Path=ClassList\0\KnownList0
Label=
TypeId=3
AddField0=gff_p_visas_Spell_0
AddField1=gff_p_visas_SpellMetaMagic_0
AddField2=gff_p_visas_SpellFlags_0
[gff_p_visas_Spell_0]
FieldType=Word
Label=Spell
Value=45
[gff_p_visas_SpellMetaMagic_0]
FieldType=Byte
Label=SpellMetaMagic
Value=0
[gff_p_visas_SpellFlags_0]
FieldType=Byte
Label=SpellFlags
Value=1
