[Namespaces]
Namespace1=standard
Namespace2=assassin_visas


; ===================================================================

[standard]
IniName=standard.ini
InfoName=standard.rtf
Name=Standard
Description=This option adjusts the companions' statistics and starting equipment.

[assassin_visas]
IniName=assassin_visas.ini
InfoName=assassin_visas.rtf
Name=Standard + Sith Assassin Visas
Description=This option includes the changes from the Standard option and changes Visas Marr's class from Jedi Sentinel to Sith Assassin.